spring.application.name=application_server

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.data.mongodb.uri=${MONGODB_URI}

# Validation settings
settings.validation.max-string-size=60
settings.validation.max-favorite-meals-length=20
settings.validation.max-liked-ingredients-length=20
settings.validation.max-disliked-ingredients-length=20
settings.validation.max-allergies-length=5
settings.validation.max-dietary-preferences-length=5
settings.validation.max-kitchen-equipment-length=10
settings.validation.min-people=1
settings.validation.max-people=10
settings.validation.min-budget=30
settings.validation.max-budget=250
settings.validation.min-meals-per-day=1
settings.validation.max-meals-per-day=3